##Вариант 2 Задание 2
def surface():
    for i in range(1,4):
        print("Введите первую сторону ", i, "прямоугольника: ")
        a = int(input())
        print("Введите вторую сторону ", i, "прямоугольника: ")
        b = int(input())
        print("Площадь ", i, "прямоугольника равна ", a*b)
surface()
